# DB Connection Property
h2DBDriverName=org.h2.Driver
#h2DBDriverName=org.h2.jdbcx.JdbcDataSource
h2DBUrl=jdbc:h2:tcp://localhost/~/test
h2DBUserName=sa
h2DBPassword=sa

# HTTP Connection Property
httpHost=0.0.0.0
httpPort=8081
httpBaseUri=/api/*

#HTTP Fixer Details
fixerBaseUrl=data.fixer.io
fixerGetExchangeRate=api/latest
accessKey=8428609ebb54ebe1360e170638837e80

#markup value
markup=5
